
spring.sql.init.mode=always
spring.datasource.driverClassName: org.postgresql.Driver
spring.datasource.url: jdbc:postgresql://localhost:5432/inventario
spring.datasource.username: postgres
spring.datasource.password: pruebas123


spring.jpa.hibernate.ddl-auto=update

